<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Show-Hour ,.Show-Mins, .Show-Seconds
        {
            height: 100px;
            width: 200px;
            background-color: rgb(0, 0, 0);
            /* margin: auto; */
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        
        .Show-Hour input ,.Show-Mins input, .Show-Seconds input
        {
            padding: 5px;
            width: 100px;
            text-align: center;
            font-size: 50px ;
            background-color: black;
            color: white;
            border: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .clock
        {
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #showdate
        {
            display: block;
            margin: auto;
            /* height: 50px; */
            width: 300px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            border: solid 2px;
            border-style: none;
        }
    </style>
</head>
<body><div class="clock">
    <div class="Show-Hour"><input type="text" id="hour-hand" disabled></div>
    <div class="Show-Mins"><input type="text" id="Min-hand" disabled></div>
    <div class="Show-Seconds"><input type="text" id="Seconds-hand" disabled></div>
</div>
<input type="Text" disabled id="showdate">

<script>
    setInterval(() =>{
        let clock = new Date()

        let date = clock.getDate() 
        let month=clock.getMonth()
        let year=clock.getFullYear()

        let Minutes  = clock.getMinutes()
        let Hours  = clock.getHours() % 12 || 12
        let seconds = clock.getSeconds()

        let hourhand=document.getElementById("hour-hand")
        let minhand=document.getElementById("Min-hand")
        let sechand=document.getElementById("Seconds-hand")
        let showdate=document.getElementById("showdate")

        hourhand.value=Hours
        minhand.value=Minutes
        sechand.value=seconds
        showdate.value=`${date}  ${month+1}  ${year}`

    })
    // sechand.value=secha
    
    
    // let hours  = clock.getMinutes()
    // let hours  = clock.getMinutes()
    // console.log(hours);
</script>
</body>
</html>